spring.data.mongodb.database=springbootdb
spring.data.mongodb.uri=mongodb://springbootdb:ifjsxo4ssfFDxbyKh31GrFussXwwSnHRsnliMErcMFEisZbJpzasyhN0msGop20RqOBauDS63barI8U35PboCQ==@springbootdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@springbootdb@
spring.application.name=clinic_managemnet
server.port=8085